# WinePairer

./: .gitignore  ARCHITECTURE.md  README.md  settings.gradle
api/: build.gradle
api/src/main/java/winepairer/: App.java
api/src/main/java/winepairer/api/: ObtainWinepairing.java
api/src/main/java/winepairer/api/dto/: Food.java  MealInput.java  Pairing.java  WinePairing.java
api/src/test/java/winepairer/api/: ObtainWinepairingTest.java
app/: build.gradle
app/src/main/java/jvester_wine_pairer/: App.java
app/src/test/java/jvester_wine_pairer/: AppTest.java
client/: package-lock.json  package.json  snowpack.config.js
client/public/: index.html
client/src/: App.tsx  winePairing.ts
client/src/Header/: Header.css  Header.tsx
client/src/Main/: Main.css  Main.tsx  PairWine.tsx  Pairings.tsx  Results.tsx
database/: create_db.sql  empty_tables.sql
domain/: Victoria_Moore.epub  build.gradle
domain/src/main/java/winepairer/domain/: DataBase.java  Food.java  Meal.java  Recipe.java  Wine.java  WineColour.java  WineDineReader.java  WineFood.java  WinePairer.java
domain/src/test/java/: WineTest.java
domain/src/test/java/winepairer/domain/: MealTest.java  WinePairerTest.java
