plugins {
    // Tell Gradle that we are builing java as a library (non-executable piece of code intended for use by other applications).
    id 'java'
    id 'java-library'
}

repositories {
    // Specify the repository mirror that we want to download our dependencies from. JCentral is configured by default when creating a new Gradle project.
    jcenter()
    maven {
        url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
    }
}

dependencies {
    implementation 'nl.siegmann.epublib:epublib-core:3.1'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.apache.commons:commons-text:1.9'
    // Download JUnit so that we can use it in our tests.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}